<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/screen.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class="login-page">		
			<div class="popup login-popup" data-modal="true" id="login">
				<div class="popup-inner">
					<a href="#" class="icon-cls-p" data-closeBtn="true"></a>
					<div class="popup-head">	
						<h1>Quick Task</h1>				
						<h2>Howdy, welcome back!</h2>
					</div>
					<div class="popup-body">
						<form>
							<div class="form-part">
								<input type="text" class="base-input " placeholder="Username:"/>
							</div>
							<div class="form-part">
								<input type="password" class="base-input  error" placeholder="Password"/>
							</div>
							<div class="link-block clearfix">
								<input type="submit" class="button blue-button" value="Login">
								<a href="#">Reset password</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/jquery-migrate-1.1.1.min.js"></script>
        <script src="js/cusel.js"></script>
        <script src="js/scrips.js"></script>
    </body>
</html>
