ul.task-list{
  
  >li{
    background: $bg-tab-d;
  }
  
  ul{
    position: relative;
    
    
  }
  
  li{
    position: relative;
    
    &:before{
      display: block;
      width: 1200px;
      height: 1px;
      background: $border-tab;
      position: absolute;
      top: -1px;
      right: 0;
      content: "";
    }
    
    &:last-child{
      border: 0;
    }
    
    .wsc_task{
      position: relative;
      width: 100%;
      @include box-sizing(content-box);
      padding-right: 30px;
      
      .task-b-2{
        border:{
          left: 1px solid $border-tab; 
          right: 1px solid $border-tab; 
        }
        min-height: 55px;
        background: $bg-tabs;
        padding: 8px 10px;
        margin: 0 190px 0 35px;
        
        .t-name{          
          color: $color-name;
          padding-bottom: 5px;
          
          .name{
            margin-right: 18px;
            font:{
              size: $font-13;
            }
            display: inline;
          }
          
          span{                        
            &.flag{
              @include border-radius(2px);
              padding: 0 3px;
              height: 14px;
              line-height: 16px;
              text-transform: uppercase;
              color: $color-white;
              font:{
                size: $font-10;
                weight: $font-bold;
              }
              margin-right: 3px;
              display: inline-block;
              
              &.flag-1{
                background: $bg-t;
              }
              
              &.flag-2{
                background: $bg-orange;
              }
              
              &.flag-5{
                color: $bg-t;
              }
              &.flag-3{
                color: $color-grey;
              }
              &.flag-4{
                color: $color-grey;
                padding-left: 10px;
                position: relative;
                
                &:before{
                  position: absolute;
                  left: 0;
                  top: 4px;
                  content: "";
                }
              }
            }
          }
        }
      }
      
      .task-b-3{
        width: 188px;
        padding: 11px 0 0 14px;
        position: absolute;
        right: 30px;
        top: 0;
        
        .user-block{
          width: 72px;
          overflow: hidden;
          position: relative;
          
          &:after{
            top: 14px;
            left: 32px;
            position: absolute;
            content: "";
          }
          
          a{
            text-decoration: none;
            float: left;
            display: block;
            @include border-radius(2px);
            
            &:last-child{
              float: right;
            }
          }
        }
        
        .time-block{
          padding: 0 20px;
          margin: 0 -7px;
          
          position: relative;
          padding-top: 6px;
          z-index: 10;
          
          input{
            border: 0;
            background: 0;
            color: $color-time;
            font:{
              family: $font-osans;
              size: $font-20;
            }
            display: inline-block;
             height: 50px;
              position: relative;
              top: -17px;
              width: 50px;
          }
          
           a{
             display:none;
             position: absolute;
             top: 8px;
             width: 14px;
             height: 14px;
             line-height: 11px;
             font:{
               size: $font-10;
               weight: $font-bold;
               family: $font-osans;
             }
             text-decoration: none;
             color: #ffffff;
             text-align: center;
             @include border-radius(7px);
             background: #2eb398;
             border: 1px solid #ffffff;
             @include box-shadow(0 0 0 1px #2eb398);
             
             &.minus{
               left: 3px;
               line-height: 6px;
             }
             
             &.plus{
               right: 3px;
             }
           }
        }
        
        a.icon-tool{
          display: block;
          margin-top: 7px;
          position: relative;
          z-index: 20;
        }
        
        &.active{
          .user-block, .tools-block{
            @include opacity(0.1);
            @include transition(all .3s ease-out 0s);
          }
          
          .time-block{            
            a{
              display: block;
            }
          }
        }
      }
    }
    
    &.wsc_task_selected{
      background: $bg-tabs-a-d;
      
      .task-b-2{
        background: $bg-white;
      }
      
      .task-b-3{
        .time-block{
          color: $color-time-a;
        }
      }      
    }
    &.open.with-child{
      
      .wsc_task{
        position: relative;
         &:before{
          display: block;
          width: 20px;
          height: 30px;
          position: absolute;
          top: 0; 
          left: 5px;
          background: $bg-tabs-a-d;
          content: "";
          z-index: 5;
        }
      }
      
      .closed{
        .wsc_task{
           &:before{
            display: none;
          }
        }
      }
        > .task-b-1{
          &:before{
            display: block;
            width: 0;
            height: 50%;
            border-left: 1px dotted #c9c9c9;
            position: absolute;
            top: 50%;
            left: 50%;
            content: "";
            z-index: 1;
          }
        } 
        > .wsc_task > .task-b-1{
        &:after{
          display: block;
          width: 0;
          height: 100%;
          border-left: 1px dotted #c9c9c9;
          position: absolute;
          bottom: 0; 
          left: 17px;
          content: "";
          z-index: 1;
        }
        
       
       } 
      }
    
    &.sub-li{
      margin-left: 35px;
      
      &:last-child{
        > .wsc_task >.task-b-1{
          &:before{
            height: 32px;
          }
        }
      }
      
      .task-b-1{
     
          &:before{
            display: block;
            width: 0;
            height: 100%;
            border-left: 1px dotted #c9c9c9;
            position: absolute;
            top: 0;
            left: -18px;
            content: "";
            z-index: 1;
          }
       
          
          span:before{
            display: block;
            width: 21px;
            height: 1px;
            border-bottom: 1px dotted #c9c9c9;
            position: absolute;
            top: 50%; 
            margin-top: -1px;
            left: -26px;
            content: "";
            z-index: 1;
          }
        } 
    }
    
    &.closed{      
      
      &:after{
        display: block;
        width: 35px;
        height: 100%;
        background: #90d2c5;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        content: "";
        @include opacity(0.5);
      }
      
      .task-b-2{
        @include opacity(0.5);
      }
      .task-b-3{
        .user-block, .time-block{
          @include opacity(0.5);
        }
      }
      
      span{
        background-color: transparent;
      }
    }
  }
   ul.menu-list{
        position: absolute;
        top: 39px;;
        right: 0;
        width: 150px;
        z-index: 100;
        padding-top: 4px;
        left: 97px;
        overflow: hidden;
        @include transition(height .3s ease-out 0s);
        
        
        &.hide{
          height: 0!important;       
          @include transition(height .3s ease-out 0s);
          
          &:after{
            display: none;
          }
        }
        
        &:after{
          @include triangle(up, #2f373c, 4px);
          left: 68px;
          top: 1px;
        }
                
        li{
          display: block;
          position: relative;
          background: #2f373c;
          &:first-child{
             @include border-radius(2px 2px 0 0);
          }
          &:last-child{
             @include border-radius(0 0 2px 2px);
             margin-bottom: 1px;
          }
          &:before{
            display: none;
          }
          
          &:after{
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 1px;
            width: 100%;
            content: "";
            background: rgba(0,0,0,0.15);
          }
          
          a{
            display: block;
            height: 41px;
            line-height: 40px;
            text:{
              decoration: none;
              transform: uppercase;
              shadow: none;
            }
            padding-left: 10px;
            font:{
              size: $font-10-14;
            }
            color: $color-drop;
            border-left: 40px solid #2a3136;
            position: relative;
            
            &:before{
              display: block;
              content: "";
              top: 13px;
              left: -25px;
              position: absolute;
            }
            
            &:hover{
              color: $color-drop-h;
            }
          }
        }
      }
}


.task-b-1{
  position: relative;
  width: 35px;
  
  span{
    width: 16px;
    height: 16px;
    border: 1px solid #b0afb4;
    border-radius: 2px;
    display: block;
    position: absolute;
    top: 18px;
    left: 50%;
    margin-left: -8px;
    z-index: 10;
    
    &:after{
      display: block;
      position: absolute;
      content: "";
      left: 3px;
      top: 3px;
    }
  }
}

.wsc_task_selected .task-b-1{
  span{
    background: $bg-tabs-a-d;
    @include box-shadow(0 0 0 3px $bg-tabs-a-d);
    &.plus, &.minus{
      cursor: pointer;
    }
  }
}

.closed .task-b-1{
  span{
    border-color: rgba(42,156,133,0.25);
    @include box-shadow(none);
  }
}

.sub-task, .sub-note{
  display: none;
}
