<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/screen.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<div id="wrapper">
			<header id="header">
				<div class="container clearfix">
					<div class="logo left">
						<h1><span class="icon-logo"></span></h1>
					</div>
					<div class="right clearfix r-block">
						<div class="search-block left">
							<form class="search">
								<input type="text" placeholder="Search" />
								<input type="submit" class="icon-search" value="">
							</form>
						</div>
						<div class="left">
							<div class="status-block">
								<span>Saved</span>
							</div>
						</div>
						<div class="left">
							<div class="enter-block">
								<img src="trash/ava-29-29-1.jpg">
								<a href="#" class="enter-top" data-menu="link">Tony Truman</a>
								<ul class="menu-list" data-menu="list">
									<li>
										<a href="#profile" class="item-1" data-popup="true">my profile</a>
									</li>
									<li>
										<a href="#invite" class="item-2" data-popup="true">invite user</a>
									</li>
									<li>
										<a href="#manage" class="item-3" data-popup="true">manage users</a>
									</li>
									<li>
										<a href="#reports" class="item-4" data-popup="true">reports</a>
									</li>
									<li>
										<a href="#" class="item-5">logout</a>
									</li>
									<li>
										<a href="#" class="item-6">help</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="project-zone">
				<div class="container clearfix">
					<div class="left">
						<div class="project-name">
							<a href="#" class="project-top" data-menu="link">Design &amp; Usability</a>
							<ul class=" menu-list" data-menu="list">
								<li>
									<a href="#">design &amp; Usability</a>
								</li>
								<li>
									<a href="#">web-programming</a>
								</li>
								<li>
									<a href="#">back-end development</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="right">
						<nav class="project-nav">
							<ul>
								<li>
									<a href="#" class="active">add new</a>
								</li>
								<li>
									<a href="#">settings</a>
								</li>
								<li>
									<a href="#">history</a>
								</li>
								<li>
									<a href="#">reports</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="content-part">
				<div class="container">
					<div class="inner-content" data-tabs="true">
						<div class="tabs-nav clearfix">
							<a href="#" id="tab1" class="active tabs-link t-link" data-tabs="link">Tasks</a>
					    	<a href="#" id="tab2" class="tabs-link n-link" data-tabs="link">Notes</a>
					    	<a href="#" class="add-link add-t">add new tasks...</a>
					    	<a href="#" class="add-link add-n">add new notes...</a>					    	
						</div>			
						<div class="tabs-content">
							<div id="con_tab1" class="active tab tasks-tab">
								<ul class="task-list">
									<li class="sub-0">
										<div class="wsc_task clearfix">
											<div class="task-b-1 left">
												<span></span>
											</div>
											<div class="task-b-2">
												<div class="t-name">
													<span class="name">Сделать однострочные таски Сделать однострочные таски Сделать однострочные таски Сделать однострочные таски Сделать однострочные таски Сделать однострочные таски Сделать однострочные таски Сделать однострочные таски Сделать однострочные таски</span>
													<span class="flag flag-1">new</span>
													<span class="flag flag-2">urgent</span>
												</div>
												<div class="t-text">
													<p>По клику на таск он разворачивается полностью</p>
												</div>
											</div>
											<div class="task-b-3 clearfix">
												<div class="left user-block">
													<a href="#">
														<img src="trash/ava-30-30-2.jpg" alt=""/>
													</a>
													<a href="#">
														<img src="trash/ava-30-30-2.jpg" alt=""/>
													</a>
												</div>
												<div class="left time-block" data-time="true">
													<a href="#" class="minus">-</a>
													<input type="text" placeholder="00:00"/>
													<a href="#" class="plus">+</a>
												</div>
												<div class="left tools-block">
													<a href="#" class="icon-tool" data-menu="link"></a>
													<ul class="menu-list" data-menu="list">
														<li>
															<a href="#" class="item-7">complete</a>
														</li>
														<li>
															<a href="#" class="item-8">delete</a>
														</li>
													</ul>													
												</div>
											</div>
											<a href="#" class="icon-drag"></a>
										</div>
									</li>
									<li class="sub-0">
										<div class="wsc_task clearfix">
											<div class="task-b-1 left">
												<span></span>
											</div>
											<div class="task-b-2">
												<div class="t-name">
													<span class="name">Изменить формат времени</span>
												</div>
												<div class="t-text">
													<p>По клику на таск он разворачивается полностью</p>
												</div>
											</div>
											<div class="task-b-3 clearfix">
												<div class="left user-block">
													<a href="#">
														<img src="trash/ava-30-30-2.jpg" alt=""/>
													</a>
													<a href="#">
														<img src="trash/ava-30-30-2.jpg" alt=""/>
													</a>
												</div>
												<div class="left time-block" data-time="true">
													<a href="#" class="minus">-</a>
													<input type="text" placeholder="00:00"/>
													<a href="#" class="plus">+</a>
												</div>
												<div class="left tools-block">
													<a href="#" class="icon-tool" data-menu="link"></a>
													<ul class="menu-list" data-menu="list">
														<li>
															<a href="#" class="item-7">complete</a>
														</li>
														<li>
															<a href="#" class="item-8">delete</a>
														</li>
													</ul>													
												</div>
											</div>
											<a href="#" class="icon-drag"></a>
										</div>
									</li>
									<li class="sub-0 wsc_task_selected with-child">
										<div class="wsc_task clearfix">
											<div class="task-b-1 left">
												<span class="plus" data-sub="true"></span>
											</div>
											<div class="task-b-2">
												<div class="t-name">
													<span class="name">Изменить формат времени</span>
													<span class="flag flag-1">new</span>
													<span class="flag-3 flag">+ add subtask</span>
													<span class="flag-4 flag">2</span>
													<span class="flag-5 flag">+ add comment</span>
												</div>
												<div class="t-text">
									   				<p>По клику на таск он разворачивается полностью</p>
													<div class="comment-block">
														<div class="comment-part">
															<div class="avatar-block left">
																<img src="trash/ava-30-30-2.jpg" alt=""/>
															</div>
															<div class="comment-t">
																<p>Первый комментарий - автор слева</p>
																<a href="#" class="icon-cls-c"></a>
															</div>
														</div>
														<div class="comment-part">
															<div class="avatar-block left">
																<img src="trash/ava-30-30-2.jpg" alt=""/>
															</div>
															<div class="comment-t">
																<p>Второй комментарий комментарий - автор слева</p>
																<a href="#" class="icon-cls-c"></a>																
															</div>
															<div class="sub-com">
																<div class="comment-part">
																	<div class="avatar-block left">
																		<img src="trash/ava-30-30-2.jpg" alt=""/>
																	</div>
																	<div class="comment-t">
																		<p>Первый комментарий - автор слева</p>
																		<a href="#" class="icon-cls-c"></a>
																	</div>
																</div>
																<div class="comment-part">
																	<div class="avatar-block left">
																		<img src="trash/ava-30-30-2.jpg" alt=""/>
																	</div>
																	<div class="comment-t">
																		<p>Первый комментарий - автор слева и да в нем очень много букв. про медведей. мышек и кроликов. бред? может быть. но так бывает. хихихи</p>
																		<a href="#" class="icon-cls-c"></a>
																	</div>
																	<div class="sub-com">
																<div class="comment-part">
																	<div class="avatar-block left">
																		<img src="trash/ava-30-30-2.jpg" alt=""/>
																	</div>
																	<div class="comment-t">
																		<p>Первый комментарий - автор слева</p>
																		<a href="#" class="icon-cls-c"></a>
																	</div>
																</div>
																<div class="comment-part">
																	<div class="avatar-block left">
																		<img src="trash/ava-30-30-2.jpg" alt=""/>
																	</div>
																	<div class="comment-t">
																		<p>Первый комментарий - автор слева и да в нем очень много букв. про медведей. мышек и кроликов. бред? может быть. но так бывает. хихихи</p>
																		<a href="#" class="icon-cls-c"></a>
																	</div>
																</div>
															</div>
																</div>																
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="task-b-3 clearfix">
												<div class="left user-block">
													<a href="#">
														<img src="trash/ava-30-30-2.jpg" alt=""/>
													</a>
													<a href="#">
														<img src="trash/ava-30-30-2.jpg" alt=""/>
													</a>
												</div>
												<div class="left time-block" data-time="true">
													<a href="#" class="minus">-</a>
													<input type="text" placeholder="00:00"/>
													<a href="#" class="plus">+</a>
												</div>
												<div class="left tools-block">
													<a href="#" class="icon-tool" data-menu="link"></a>
													<ul class="menu-list" data-menu="list">
														<li>
															<a href="#" class="item-7">complete</a>
														</li>
														<li>
															<a href="#" class="item-8">delete</a>
														</li>
													</ul>													
												</div>
											</div>
											<a href="#" class="icon-drag"></a>
										</div>
										<ul data-sub="sub" class="sub-task">
											<li class="sub-1 sub-li">
												<div class="wsc_task clearfix">
													<div class="task-b-1 left">
														<span>&nbsp;</span>
													</div>
													<div class="task-b-2 wsc_task_content ">
														<div class="t-name">
															<span class="name">Изменить формат времени</span>
														</div>
														<div class="t-text">
															<p>По клику на таск он разворачивается полностью</p>
														</div>
													</div>
													<div class="task-b-3 clearfix">
														<div class="left user-block">
															<a href="#">
																<img src="trash/ava-30-30-2.jpg" alt=""/>
															</a>
															<a href="#">
																<img src="trash/ava-30-30-2.jpg" alt=""/>
															</a>
														</div>
														<div class="left time-block" data-time="true">
															<a href="#" class="minus">-</a>
															<input type="text" placeholder="00:00"/>
															<a href="#" class="plus">+</a>
														</div>
														<div class="left tools-block">
															<a href="#" class="icon-tool" data-menu="link"></a>
															<ul class="menu-list" data-menu="list">
																<li>
																	<a href="#" class="item-7">complete</a>
																</li>
																<li>
																	<a href="#" class="item-8">delete</a>
																</li>
															</ul>													
														</div>
													</div>
													<a href="#" class="icon-drag"></a>
												</div>
											</li>
											<li class="sub-1 with-child sub-li">
												<div class="wsc_task clearfix">
													<div class="task-b-1 left">
														<span class="plus" data-sub="true"></span>
													</div>
													<div class="task-b-2 wsc_task_content ">
														<div class="t-name">
															<span class="name">Изменить формат времени</span>
														</div>
														<div class="t-text">
															<p>По клику на таск он разворачивается полностью</p>
														</div>
													</div>
													<div class="task-b-3 clearfix">
														<div class="left user-block">
															<a href="#">
																<img src="trash/ava-30-30-2.jpg" alt=""/>
															</a>
															<a href="#">
																<img src="trash/ava-30-30-2.jpg" alt=""/>
															</a>
														</div>
														<div class="left time-block" data-time="true">
															<a href="#" class="minus">-</a>
															<input type="text" placeholder="00:00"/>
															<a href="#" class="plus">+</a>
														</div>
														<div class="left tools-block">
															<a href="#" class="icon-tool" data-menu="link"></a>
															<ul class="menu-list" data-menu="list">
																<li>
																	<a href="#" class="item-7">complete</a>
																</li>
																<li>
																	<a href="#" class="item-8">delete</a>
																</li>
															</ul>													
														</div>
													</div>
													<a href="#" class="icon-drag"></a>
												</div>
												<ul class="sub-task">
													<li class="sub-2 sub-li">
														<div class="wsc_task clearfix">
															<div class="task-b-1 left">
																<span>&nbsp;</span>
															</div>
															<div class="task-b-2 wsc_task_content ">
																<div class="t-name">
																	<span class="name">Изменить формат времени</span>
																</div>
																<div class="t-text">
																	<p>По клику на таск он разворачивается полностью</p>
																</div>
															</div>
															<div class="task-b-3 clearfix">
																<div class="left user-block">
																	<a href="#">
																		<img src="trash/ava-30-30-2.jpg" alt=""/>
																	</a>
																	<a href="#">
																		<img src="trash/ava-30-30-2.jpg" alt=""/>
																	</a>
																</div>
																<div class="left time-block" data-time="true">
																	<a href="#" class="minus">-</a>
																	<input type="text" placeholder="00:00"/>
																	<a href="#" class="plus">+</a>
																</div>
																<div class="left tools-block">
																	<a href="#" class="icon-tool" data-menu="link"></a>
																	<ul class="menu-list" data-menu="list">
																		<li>
																			<a href="#" class="item-7">complete</a>
																		</li>
																		<li>
																			<a href="#" class="item-8">delete</a>
																		</li>
																	</ul>													
																</div>
															</div>
															<a href="#" class="icon-drag"></a>
														</div>
													</li>
													<li class="sub-2 sub-li">
														<div class="wsc_task clearfix">
															<div class="task-b-1 left">
																<span class="check"></span>
															</div>
															<div class="task-b-2 wsc_task_content ">
																<div class="t-name">
																	<span class="name">Изменить формат времени</span>
																</div>
																<div class="t-text">
																	<p>По клику на таск он разворачивается полностью</p>
																</div>
															</div>
															<div class="task-b-3 clearfix">
																<div class="left user-block">
																	<a href="#">
																		<img src="trash/ava-30-30-2.jpg" alt=""/>
																	</a>
																	<a href="#">
																		<img src="trash/ava-30-30-2.jpg" alt=""/>
																	</a>
																</div>
																<div class="left time-block" data-time="true">
																	<a href="#" class="minus">-</a>
																	<input type="text" placeholder="00:00"/>
																	<a href="#" class="plus">+</a>
																</div>
																<div class="left tools-block">
																	<a href="#" class="icon-tool" data-menu="link"></a>
																	<ul class="menu-list" data-menu="list">
																		<li>
																			<a href="#" class="item-7">complete</a>
																		</li>
																		<li>
																			<a href="#" class="item-8">delete</a>
																		</li>
																	</ul>													
																</div>
															</div>
															<a href="#" class="icon-drag"></a>
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="sub-0">
										<div class="wsc_task clearfix">
											<div class="task-b-1 left">
												<span></span>
											</div>
											<div class="task-b-2">
												<div class="t-name">
													<span class="name">Изменить формат времени</span>
												</div>
												<div class="t-text">
													<p>По клику на таск он разворачивается полностью</p>
												</div>
											</div>
											<div class="task-b-3 clearfix">
												<div class="left user-block">
													<a href="#">
														<img src="trash/ava-30-30-2.jpg" alt=""/>
													</a>
													<a href="#">
														<img src="trash/ava-30-30-2.jpg" alt=""/>
													</a>
												</div>
												<div class="left time-block" data-time="true">
													<a href="#" class="minus">-</a>
													<input type="text" placeholder="00:00"/>
													<a href="#" class="plus">+</a>
												</div>
												<div class="left tools-block">
													<a href="#" class="icon-tool" data-menu="link"></a>
													<ul class="menu-list" data-menu="list">
														<li>
															<a href="#" class="item-7">complete</a>
														</li>
														<li>
															<a href="#" class="item-8">delete</a>
														</li>
													</ul>													
												</div>
											</div>
											<a href="#" class="icon-drag"></a>
										</div>
									</li>
									<li class="sub-0 closed">
										<div class="wsc_task clearfix">
											<div class="task-b-1 left">
												<span class="check"></span>
											</div>
											<div class="task-b-2">
												<div class="t-name">
													<span class="name">Изменить формат времени</span>
												</div>
												<div class="t-text">
													<p>По клику на таск он разворачивается полностью</p>
												</div>
											</div>
											<div class="task-b-3 clearfix">
												<div class="left user-block">
													<a href="#">
														<img src="trash/ava-30-30-2.jpg" alt=""/>
													</a>
													<a href="#">
														<img src="trash/ava-30-30-2.jpg" alt=""/>
													</a>
												</div>
												<div class="left time-block" data-time="true">
													<a href="#" class="minus">-</a>
													<input type="text" placeholder="00:00"/>
													<a href="#" class="plus">+</a>
												</div>
												<div class="left tools-block">
													<a href="#" class="icon-tool" data-menu="link"></a>
													<ul class="menu-list" data-menu="list">
														<li>
															<a href="#" class="item-9">restore</a>
														</li>
														<li>
															<a href="#" class="item-8">delete</a>
														</li>
													</ul>													
												</div>
											</div>
											<a href="#" class="icon-drag"></a>
										</div>
									</li>
								</ul>
								<div class="tab-footer">
									<a href="#" class="add-link add-t">add new task...</a>
								</div>
							</div>
					    	<div id="con_tab2" class="tab notes-tab">
					    		<ul class="notes-list">
									<li class="sub-0">
										<div class="wsc_note">
											<span class="status"></span>
											<p>все в принципе тоже самое, что и с тасками, кроме того, что у них нет заголовка, и более простая область настроек справа.</p>
											<div class="tools-block">
												<a href="#" class="icon-tool"></a>
												<a href="#" class="icon-trash"></a>													
											</div>
											<a href="#" class="icon-drag"></a>
										</div>
									</li>
									<li class="sub-0">
										<div class="wsc_note">
											<span class="status"></span>
											<p>все в принципе тоже самое, что и с тасками, кроме того, что у них нет заголовка, и более простая область настроек справа.</p>
											<div class="tools-block">
												<a href="#" class="icon-tool"></a>
												<a href="#" class="icon-trash"></a>													
											</div>
											<a href="#" class="icon-drag"></a>
										</div>
									</li>
									<li class="sub-0 with-child wsc_task_selected">
										<div class="wsc_note">
											<span class="status" data-note="true"></span>
											<p>все в принципе тоже самое, что и с тасками, кроме того, что у них нет заголовка, и более простая область настроек справа.</p>
											<div class="tools-block">
												<a href="#" class="icon-tool"></a>
												<a href="#" class="icon-trash"></a>													
											</div>
											<a href="#" class="icon-drag"></a>
										</div>
										<ul class="sub-note">
											<li class="sub-1">
												<div class="wsc_note">
													<span class="status"></span>
													<p>все в принципе тоже самое, что и с тасками, кроме того, что у них нет заголовка, и более простая область настроек справа.</p>
													<div class="tools-block">
														<a href="#" class="icon-tool"></a>
														<a href="#" class="icon-trash"></a>													
													</div>
													<a href="#" class="icon-drag"></a>
												</div>
											</li>
											<li class="sub-2 with-child">
												<div class="wsc_note">
													<span class="status" data-note="true"></span>
													<p>все в принципе тоже самое, что и с тасками, кроме того, что у них нет заголовка, и более простая область настроек справа.</p>
													<p>все в принципе тоже самое, что и с тасками, кроме того, что у них нет заголовка, и более простая область настроек справа.</p>
													<p>все в принципе тоже самое, что и с тасками, кроме того, что у них нет заголовка, и более простая область настроек справа.<span class="flag-5 flag">+ add comment</span></p>
													<div class="tools-block">
														<a href="#" class="icon-tool"></a>
														<a href="#" class="icon-trash"></a>													
													</div>
													<a href="#" class="icon-drag"></a>
													<div class="comment-block">
														<div class="comment-part">
															<div class="border-c">
																<div class="avatar-block left">
																	<img src="trash/ava-30-30-2.jpg" alt=""/>
																</div>
																<div class="comment-t">
																	<p>Первый комментарий - автор слева</p>
																	<a href="#" class="icon-cls-c"></a>
																</div>
															</div>
														</div>
														<div class="comment-part">
															<div class="border-c">
																<div class="avatar-block left">
																	<img src="trash/ava-30-30-2.jpg" alt=""/>
																</div>
																<div class="comment-t">
																	<p>Первый комментарий - автор слева</p>
																	<a href="#" class="icon-cls-c"></a>
																</div>
															</div>
															<div class="sub-com">
																<div class="border-c">
																	<div class="avatar-block left">
																		<img src="trash/ava-30-30-2.jpg" alt=""/>
																	</div>
																	<div class="comment-t">
																		<p>Первый комментарий - автор слева</p>
																		<a href="#" class="icon-cls-c"></a>
																	</div>
																</div>																
															</div>
														</div>
													</div>
												</div>
												<ul class="sub-note">
													<li class="sub-2">
														<div class="wsc_note">
															<span class="status"></span>
															<p>все в принципе тоже самое, что и с тасками, кроме того, что у них нет заголовка, и более простая область настроек справа.</p>
															<div class="tools-block">
																<a href="#" class="icon-tool"></a>
																<a href="#" class="icon-trash"></a>													
															</div>
															<a href="#" class="icon-drag"></a>
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
								<div class="tab-footer">
									<a href="#" class="add-link add-n">add new notes...</a>
								</div>
					    	</div>
						</div>	
						<div class="r-menu" data-fixed="true">
							<ul>
								<li>
									<a href="#" class="icon-eye" data-trigger="true"></a>
								</li>
								<li>
									<a href="#" class="icon-people"  data-menu="link"></a>
									<ul class=" menu-list" data-menu="list">
										<li>
											<a href="#"><span class="all avatar"></span>
												<span class="name">
													all users
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="avatar">
													<img src="trash/ava-30-30-2.jpg" alt=""/>
												</span>
												<span class="name">
													tony truman
												</span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="avatar">
													<img src="trash/ava-30-30-2.jpg" alt=""/>
												</span>
												<span class="name">
													alina kabaeva
												</span>	
											</a>
										</li>
										<li>
											<a href="#">
												<span class="avatar">
													<img src="trash/ava-30-30-2.jpg" alt=""/>
												</span>
												<span class="name">
													angela merkel
												</span>												
											</a>
										</li>
									</ul>
									<!--span class="name-hide">Antony Trimber</span-->
								</li>
								<li>
									<a href="#" class="icon-comment"  data-trigger="true"></a>
								</li>
								<li>
									<a href="#" class="icon-download"  data-trigger="true"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container clearfix">
				<div class="left">
					<span>&copy; 2013 Copyright</span>
				</div>
				<div class="right">
					<div class="footer-menu">
						<ul>
							<li>
								<a href="#" class="active">add new</a>
							</li>
							<li>
								<a href="#">settings</a>
							</li>
							<li>
								<a href="#">history</a>
							</li>
							<li>
								<a href="#">reports</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<div class="mess-block">
			<ul data-mess="true">
				<li>
					<a href="#">
						<span class="icon-close" data-cls="true"></span>
						<p>Project "potential  for t.." user been added</p>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon-close" data-cls="true"></span>
						<p>Project "potential  for t.." user been added</p>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon-close" data-cls="true"></span>
						<p>Project "potential  for t.." user been added</p>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon-close" data-cls="true"></span>
						<p>Project "potential  for t.." user been added</p>
					</a>
				</li>
				<li>
					<a href="#" class="cls-all" data-cls="all">Close all</a>
				</li>
			</ul>
		</div>
		<div class="popup profile-popup" data-modal="true" id="profile">
			<div class="popup-inner">
				<a href="#" class="icon-cls-p" data-closeBtn="true"></a>
				<div class="popup-head">					
					<h2>My profile</h2>
				</div>
				<div class="popup-body">
					<form>
						<div class="form-part">
							<input type="email" class="base-input" placeholder="Email"/>
						</div>
						<div class="form-part">
							<input type="text" class="base-input" placeholder="First Name:"/>
						</div>
						<div class="form-part">
							<input type="text" class="base-input" placeholder="Last Name:"/>
						</div>
						<div class="link-block clearfix">
							<input type="submit" class="button blue-button" value="Save changes">
							<input type="button" class="button grey-button" value="Cancel">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="popup invite-popup" data-modal="true" id="invite">
			<div class="popup-inner">
				<a href="#" class="icon-cls-p" data-closeBtn="true"></a>
				<div class="popup-head">					
					<h2>Invite New User</h2>
				</div>
				<div class="popup-body">
					<form>
						<div class="form-part">
							<input type="email" class="base-input" placeholder="Email"/>
						</div>
						<div class="form-part">
							<input type="text" class="base-input" placeholder="First Name:"/>
						</div>
						<div class="form-part">
							<input type="text" class="base-input" placeholder="Last Name:"/>
						</div>
						<div class="form-part clearfix">
							<label class="left s-label">Role:</label>
							<div class="select s-395 right">
								<select data-select="true">
									<option>Role 1</option>
									<option>Role 2</option>
									<option>Role 3</option>
									<option>Role 4</option>
									<option>Role 5</option>
									<option>Role 6</option>
								</select>
							</div>
						</div>
						<div class="link-block clearfix">
							<input type="submit" class="button blue-button" value="Save changes">
							<input type="button" class="button grey-button" value="Cancel">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="popup reports-popup" data-modal="true" id="reports">
			<div class="popup-inner">
				<a href="#" class="icon-cls-p" data-closeBtn="true"></a>
				<div class="popup-head">					
					<h2>Timer Reports</h2>
				</div>
				<div class="popup-body">
					<form>
						<div class="form-part clearfix">
							<label class="left m-label">Time Period</label>
							<div class="select s-355 right">
								<select data-select="true">
									<option>Role 1</option>
									<option>Role 2</option>
									<option>Role 3</option>
									<option>Role 4</option>
									<option>Role 5</option>
									<option>Role 6</option>
								</select>
							</div>
						</div>
						<div class="form-part clearfix">
							<label class="left m-label">Select User</label>
							<div class="select s-355 right">
								<select data-select="true">
									<option>Role 1</option>
									<option>Role 2</option>
									<option>Role 3</option>
									<option>Role 4</option>
									<option>Role 5</option>
									<option>Role 6</option>
								</select>
							</div>
						</div>
						<div class="form-part clearfix">
							<label class="left s-label">Results</label>
							<div class="s-355 right">
								<span class="r-text">0h 0m</span>
							</div>
						</div>
						<div class="link-block clearfix">
							<input type="submit" class="button blue-button" value="Generate Report!">
							<input type="button" class="button grey-button" value="Cancel">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="popup manage-popup" data-modal="true" id="manage">
			<div class="popup-inner">
				<a href="#" class="icon-cls-p" data-closeBtn="true"></a>
				<div class="popup-head">					
					<h2>Manage Users</h2>
				</div>
				<div class="popup-body">
					<form>
						<div class="form-part clearfix">
							<label class="left l-label">Me</label>
							<div class="select s-200 left">
								<select data-select="true">
									<option value="1">Admin</option>
									<option>User</option>
								</select>
							</div>
							<div class="right mail-part">
								<span class="email">tony.trimber@gmail.com</span>
								<a href="#" class="icon-trash"></a>
							</div>
						</div>
						<div class="form-part clearfix">
							<label class="left l-label">Slava</label>
							<div class="select s-200 left">
								<select data-select="true">
									<option value="1">Admin</option>
									<option>User</option>
								</select>
							</div>
							<div class="right mail-part">
								<span class="email">tony.trimber@gmail.com</span>
								<a href="#" class="icon-trash"></a>
							</div>
						</div>
						<div class="form-part clearfix">
							<label class="left l-label">Antony</label>
							<div class="select s-200 left">
								<select data-select="true">
									<option value="1">Admin</option>
									<option>User</option>
								</select>
							</div>
							<div class="right mail-part">
								<span class="email">tony.trimber@gmail.com</span>
								<a href="#" class="icon-trash"></a>
							</div>
						</div>
						<div class="form-part clearfix">
							<label class="left l-label">Alina</label>
							<div class="select s-200 left">
								<select data-select="true">
									<option value="1">Admin</option>
									<option>User</option>
								</select>
							</div>
							<div class="right mail-part">
								<span class="email">tony.trimber@gmail.com</span>
								<a href="#" class="icon-trash"></a>
							</div>
						</div>
						<div class="link-block clearfix">
							<input type="submit" class="button blue-button" value="Save changes">
							<input type="button" class="button grey-button" value="Cancel">
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--div class="popup settings-popup" data-modal="true" id="settings">
			<div class="popup-inner">
				<a href="#" class="icon-cls-p" data-closeBtn="true"></a>
				<div class="popup-head">					
					<h2>Account Settings</h2>
				</div>
				<div class="popup-body">
					<form>
						<div class="clearfix">
							<div class="left container-470">
								<div class="form-part">
									<label>Name:</label>
									<input type="text" class="base-input">
									<p class="note">This is a way how other users will see you withing service.</p>
								</div>
								<div class="form-part">
									<label>Email address:</label>
									<div class="clearfix">
										<input type="text" class="base-input m-input left">
										<input type="submit" class="button blue-button right" value="Change">
									</div>
									
									<p class="note">To change the email address, you'll have to enter you password.</p>
								</div>
								<div class="form-part">
									<label>Change password:</label>
									<input type="password" class="base-input w-m" placeholder="Current password">
									<input type="password" class="base-input" placeholder="New password">
									<p class="note">In order to change your password, both fields must mach.</p>
								</div>
							</div>
							<div class="right container-122">
								<div class="ava-block">
									<img src="trash/ava-112-112.jpg" alt="" />									
								</div>
								<input type="button" class="button grey-button" value="Upload"/>
							</div>
						</div>
						
						
						<div class="link-block clearfix">
							<input type="submit" class="button blue-button" value="Update">
							<input type="button" class="button grey-button" value="Cancel">
						</div>
					</form>
				</div>
			</div>
		</div-->
		<!--div class="popup login-popup" data-modal="true" id="login">
			<div class="popup-inner">
				<a href="#" class="icon-cls-p" data-closeBtn="true"></a>
				<div class="popup-head">	
					<h1>Quick Task</h1>				
					<h2>Howdy, welcome back!</h2>
				</div>
				<div class="popup-body">
					<form>
						<div class="form-part">
							<input type="text" class="base-input " placeholder="Username:"/>
						</div>
						<div class="form-part">
							<input type="password" class="base-input  error" placeholder="Password"/>
						</div>
						<div class="link-block clearfix">
							<input type="submit" class="button blue-button" value="Login">
							<a href="#">Reset password</a>
						</div>
					</form>
				</div>
			</div>
		</div-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/jquery-migrate-1.1.1.min.js"></script>
        <script src="js/cusel.js"></script>
        <script src="js/scrips.js"></script>
    </body>
</html>
