header#header{
  margin: 1px 0;
  position: relative;
  height: $height-header;
  border-bottom: 2px solid $border-header;
  background: $bg-header-t;
  @include gradient($bg-header-t, $bg-header-b);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 500;
  
  &:after, &:before{
    display: block;
    height: 1px;
    width: 100%;
    content: "";
    left: 0;    
    position: absolute;
  }
  
  &:before{
    top: -1px;
    background: url(../img/border.png) 0 0 transparent repeat-x;
  }
  
  &:after{
    bottom: -3px;
    background: url(../img/border-b.png) 0 0 transparent repeat-x;
  }
  
  .logo{
    h1, a{
      color: transparent;
      
      span{
        display: block;
        margin-top: 14px;
      }
    }
  }
  
  .r-block{
    > div{
      border-right: 1px solid $border-nav-d;
      position: relative;
      height: $height-header - 2;
      padding: 0 20px;
      line-height: $height-header - 2;
      
      span, a{
        color: $color-nav;
        font:{
          size: $font-12;
          family: $font-osans;
        }
        text:{
          decoration: none; 
          shadow: 1px 1px 0 $t-shadow-b;
        }
      }
      
      &:after{
        display: block;
        height: 100%;
        width: 1px;
        content: "";
        right: -2px;
        top: 0;    
        position: absolute;
        background: $border-nav-l;
      }
    }
    
    .search-block{
      position: relative;
      
      input[type=text]{
        @include border-radius(2px);
        height: 24px;
        width: 180px;
        background: $bg-search;
        height: 24px;
        padding: 0 25px 0 10px;
        border: none;
        @include box-shadow(inset 0 1px 1px $shadow-s);
        font:{
          size: $font-10-14;
          family: $font-hw;          
        }
        color: $color-light;
        
        &:-moz-placeholder {
          color: $color-placeholder;
         }
         
        &::-moz-placeholder {
          color: $color-placeholder;
         }
         
        &::-webkit-input-placeholder {
          color: $color-placeholder;
         }
         
        &:-ms-input-placeholder {
          color: $color-placeholder;
         }
        &.placeholder {
          color: $color-placeholder;
         }
      }
      
      input[type=submit]{
        position: absolute;
        right: 25px;
        top: 18px;
        border: none;
      }
    }
    
    .enter-block{
      
      img{
        @include border-radius(2px);
        padding-right: 15px;
        position: relative;
        top: 10px;
      }
      
      a.enter-top{
        position: relative;
        padding: 17px 23px 17px 0;
        
        &:after{
          display: inline-block;
          position: absolute;
          right: 0;
          top: 24px;
          content: "";          
        }
      }
      
      ul.menu-list{
        position: absolute;
        top: $height-header + 1;
        right: 0;
        width: 150px;
        z-index: 100;
        background: #2f373c;
        overflow: hidden;
        @include transition(height .3s ease-out 0s);
        
        &.hide{
          height: 0!important;       
          @include transition(height .3s ease-out 0s);
        }
        
        li{
          display: block;
          position: relative;
          
          &:after{
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 1px;
            width: 100%;
            content: "";
            background: rgba(0,0,0,0.15);
          }
          
          a{
            display: block;
            height: 41px;
            line-height: 40px;
            text:{
              decoration: none;
              transform: uppercase;
              shadow: none;
            }
            padding-left: 10px;
            font:{
              size: $font-10-14;
            }
            color: $color-drop;
            border-left: 40px solid #2a3136;
            position: relative;
            
            &:before{
              display: block;
              content: "";
              top: 13px;
              left: -25px;
              position: absolute;
            }
            
            &:hover{
              color: $color-drop-h;
            }
          }
          
          
        }
      }
    }
  }  
}


