//layout
$width-main: 1200px;
$height-header: 50px;
$height-project: 84px;
$height-footer: 50px;

//typography


$font-hw: "Open Sans", Helvetica, sans-serif;
$font-arial: "Open Sans", Helvetica, sans-serif;
$font-osans: "Open Sans", Helvetica, sans-serif;
$font-base: 0.75em;

$font-light: 300;
$font-regular: 400;
$font-sbold: 600;
$font-bold: 700;

$font-10: 0.833em;
$font-10-14: 0.845em;
$font-11: 0.917em;
$font-12: 1em;
$font-13: 1.083em;
$font-13-16: 1.097em;
$font-14: 1.167em;
$font-15: 1.25em;
$font-17: 1.417em;
$font-20: 1.667em;
$font-23: 1.917em;
$font-28: 2.333em;
$font-52: 4.333em;

$line-height: 1.333em;

//color

$color-l-grey: #9f9f9f;
$color-m-grey: #b1af9d;
$color-footer: #999999;
$color-nav: #92a0a9;
$color-d-grey: #6b6b6b;
$color-light: #f1f1f1;
$color-white: #ffffff;
$color-placeholder: #a5a5a5;
$color-tab-a: #6d6d6d;
$color-tab: #b1af9d;
$color-add-l: #a5a5a5;
$color-name: #5c5c5c;
$color-time: #b5b5b5;
$color-time-a: #555555;
$color-drop: #616c73;
$color-drop-h: #4abba4;
$color-grey: #a7a7a7;


$t-shadow-b: rgba(0,0,0,.25);
$t-shadow: #acacac;




$bg-main: #f5f5f5;
$bg-t: #42baa1;
$bg-orange: #f28448;
$bg-l-yellow: #fef9d5;
$bg-light: #f7f7f7;
$bg-header-t: #3d464c;
$bg-header-b:  #313a3f;
$bg-search: #2f373c;
$bg-footer: #333333;
$bg-tabs: #f7f7f7;
$bg-tab-d: #f2f2f2;
$bg-tabs-a-d: #f9f9f9;
$bg-white: #ffffff;


$shadow-s: #2b3338;

$border-header: #2b3338;
$border-nav-d: #394147;
$border-nav-l: #454e53;
$border-footer: #434343;
$border-tab: #e0e0e0;




