.comment-block{
  padding: 25px 10px 0 20px;
  
  .comment-part{
    padding-bottom: 10px;
    min-height: 30px;
    overflow: hidden;
    
    .comment-t{
      background: $bg-tabs-a-d;
      padding: 7px 45px 7px 15px;
      margin-left: 37px;
      @include border-radius(2px);
      position: relative;
      
      a.icon-cls-c{
        position: absolute;
        top: 10px;
        right: 10px;
        display: block;
      }
    }
  }
  
  .sub-com{
    clear: both;
    margin-left: 37px;
    padding-top: 10px;
    position: relative;
    
    &:before{
      display: block;
      position: absolute;
      left: -20px;
      top: 17px;
      content: "";
    }
  }
}

.notes-tab{
  .comment-block{
    border-top: 1px dotted $border-tab;
    margin-bottom: -1px;
    padding-top: 5px;
    margin-top: 25px;
    position: relative;
    
    &:after{
      width: 100%;
      height: 1px;
      content: "";
      position: absolute;
      bottom: 10px;
      left: 0;
      background: $bg-l-yellow;  
    }
    
    .comment-part{
      
      .comment-t{
        background: none;
      }
      .border-c{
        overflow: hidden;
        border-bottom: 1px dotted $border-tab;
        padding: 1px 0 4px;
      }
    }
  }
}
