@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@font-face {
  font-family: "HelveticaWorld";
  src: url('fonts/helvetica_world.eot');
  src: url('fonts/helvetica_world.eot?#iefix') format('eot'), url('fonts/helvetica_world.ttf') format('truetype');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

body {
  font-family: "HelveticaWorld", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 0.75em;
  line-height: 1.333em;
  color: #9f9f9f;
}

a.add-link {
  line-height: 30px;
  font-size: 0.845em;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 10px;
  margin-right: 10px;
  position: relative;
  color: #a5a5a5;
  text-decoration: none;
  text-transform: uppercase;
}
a.add-link:hover {
  color: #8f8f8f;
}
a.add-link:before {
  display: block;
  left: 0;
  top: 2px;
  content: "";
  position: absolute;
}

.icon-sprite, .icon-all, .icon-arrow-d, .icon-arrow-p, .icon-arrow-s, .icon-arrow, .icon-check-g, .icon-check-w, .icon-clock, .icon-close, .icon-cls-c, .icon-cls-p, .icon-com-s, .icon-com, .icon-comment-h, .icon-comment, .icon-d-1-1, .icon-d-1-2, .icon-d-1-3, .icon-d-1-4, .icon-d-1-5, .icon-d-1-6, .icon-dot, .icon-download-a, .icon-download, .icon-drag, .icon-eye-g, .icon-eye, .icon-i-1, .icon-logo, .icon-minus, .icon-note-b-a, .icon-note-b, .icon-note-s, .icon-people-g, .icon-people, .icon-plus, .icon-search, .icon-tab-a, .icon-tab, .icon-task-b-a, .icon-task-b, .icon-task-s, .icon-tool-1, .icon-tool-2, .icon-tool-3, .icon-tool, .icon-trash-l, .icon-trash, a.enter-top:after, a.project-top:after, a.tabs-link.t-link:before, a.tabs-link.t-link:after, a.tabs-link.n-link:before, a.tabs-link.n-link:after, a.add-link.add-t:before, a.add-link.add-n:before, .user-block:after, ul.task-list li.wsc_task_selected .wsc_task .task-b-3 a.icon-tool, ul.task-list li.wsc_task_selected .wsc_task .task-b-3 a.icon-tool:hover, ul.task-list li.wsc_task_selected .closed .task-b-3 a.icon-tool, a.icon-tool:hover, .closed a.icon-tool, .task-b-1 span.minus:after, .task-b-1 span.plus:after, .closed .task-b-1 span.check:after, ul.menu-list li a.item-1:before, ul.menu-list li a.item-2:before, ul.menu-list li a.item-3:before, ul.menu-list li a.item-4:before, ul.menu-list li a.item-5:before, ul.menu-list li a.item-6:before, ul.menu-list li a.item-7:before, ul.menu-list li a.item-8:before, ul.menu-list li a.item-9:before, a.icon-eye.active, a.icon-download.active, a.icon-comment.active, a span.all:after, a.icon-people.active, .comment-part.with-child .status, .comment-part.with-child.open > .status, .notes-list li .status, .notes-list li.with-child > .wsc_note .status, .notes-list li.with-child.open > .wsc_note .status, .notes-list li .icon-trash, .mail-part .icon-trash, .cuselFrameRight, .flag-4:before {
  background: url('../img/icon-se2cb39f681.png') no-repeat;
}

.icon-all {
  background-position: -24px -56px;
  height: 14px;
  width: 22px;
}

.icon-arrow-d {
  background-position: 0 -28px;
  height: 5px;
  width: 8px;
}

.icon-arrow-p {
  background-position: -108px -42px;
  height: 14px;
  width: 14px;
}

.icon-arrow-s {
  background-position: -16px -14px;
  height: 6px;
  width: 6px;
}

.icon-arrow {
  background-position: 0 -14px;
  height: 3px;
  width: 8px;
}

.icon-check-g {
  background-position: -14px -56px;
  height: 10px;
  width: 10px;
}

.icon-check-w {
  background-position: 0 -42px;
  height: 10px;
  width: 10px;
}

.icon-clock {
  background-position: -64px -28px;
  height: 14px;
  width: 14px;
}

.icon-close {
  background-position: -28px -14px;
  height: 6px;
  width: 6px;
}

.icon-cls-c {
  background-position: -87px -14px;
  height: 10px;
  width: 10px;
}

.icon-cls-p {
  background-position: -24px 0;
  height: 12px;
  width: 12px;
}

.icon-com-s {
  background-position: -65px -14px;
  height: 8px;
  width: 8px;
}

.icon-com {
  background-position: -34px -14px;
  height: 7px;
  width: 9px;
}

.icon-comment-h {
  background-position: -50px 0;
  height: 12px;
  width: 14px;
}

.icon-comment {
  background-position: -36px 0;
  height: 12px;
  width: 14px;
}

.icon-d-1-1 {
  background-position: -22px -28px;
  height: 14px;
  width: 14px;
}

.icon-d-1-2 {
  background-position: -79px 0;
  height: 14px;
  width: 15px;
}

.icon-d-1-3 {
  background-position: -38px -42px;
  height: 14px;
  width: 14px;
}

.icon-d-1-4 {
  background-position: -94px 0;
  height: 14px;
  width: 10px;
}

.icon-d-1-5 {
  background-position: -24px -42px;
  height: 14px;
  width: 14px;
}

.icon-d-1-6 {
  background-position: -97px -14px;
  height: 14px;
  width: 14px;
}

.icon-dot {
  background-position: -22px -14px;
  height: 6px;
  width: 6px;
}

.icon-download-a {
  background-position: -80px -42px;
  height: 14px;
  width: 14px;
}

.icon-download {
  background-position: -8px -28px;
  height: 14px;
  width: 14px;
}

.icon-drag {
  background-position: -68px -56px;
  height: 30px;
  width: 26px;
}

.icon-eye-g {
  background-position: -64px 0;
  height: 14px;
  width: 15px;
}

.icon-eye {
  background-position: -73px -14px;
  height: 10px;
  width: 14px;
}

.icon-i-1 {
  background-position: 0 -56px;
  height: 22px;
  width: 14px;
}

.icon-logo {
  background-position: 0 -86px;
  height: 24px;
  width: 125px;
}

.icon-minus {
  background-position: -8px -14px;
  height: 6px;
  width: 8px;
}

.icon-note-b-a {
  background-position: -94px -42px;
  height: 14px;
  width: 14px;
}

.icon-note-b {
  background-position: -104px 0;
  height: 14px;
  width: 14px;
}

.icon-note-s {
  background-position: -50px -14px;
  height: 7px;
  width: 7px;
}

.icon-people-g {
  background-position: -36px -28px;
  height: 14px;
  width: 14px;
}

.icon-people {
  background-position: -50px -28px;
  height: 14px;
  width: 14px;
}

.icon-plus {
  background-position: -57px -14px;
  height: 8px;
  width: 8px;
}

.icon-search {
  background-position: -78px -28px;
  height: 14px;
  width: 14px;
}

.icon-tab-a {
  background-position: -94px -56px;
  height: 30px;
  width: 20px;
}

.icon-tab {
  background-position: -46px -56px;
  height: 29px;
  width: 22px;
}

.icon-task-b-a {
  background-position: 0 0;
  height: 11px;
  width: 12px;
}

.icon-task-b {
  background-position: -12px 0;
  height: 11px;
  width: 12px;
}

.icon-task-s {
  background-position: -43px -14px;
  height: 7px;
  width: 7px;
}

.icon-tool-1 {
  background-position: -106px -28px;
  height: 14px;
  width: 14px;
}

.icon-tool-2 {
  background-position: -92px -28px;
  height: 14px;
  width: 14px;
}

.icon-tool-3 {
  background-position: -66px -42px;
  height: 14px;
  width: 14px;
}

.icon-tool {
  background-position: -52px -42px;
  height: 14px;
  width: 14px;
}

.icon-trash-l {
  background-position: -10px -42px;
  height: 14px;
  width: 14px;
}

.icon-trash {
  background-position: -111px -14px;
  height: 14px;
  width: 14px;
}

a.enter-top:after {
  background-position: 0 -28px;
  height: 5px;
  width: 8px;
}

a.project-top:after {
  background-position: 0 -56px;
  height: 22px;
  width: 14px;
}

a.tabs-link.t-link:before {
  background-position: 0 0;
  height: 11px;
  width: 12px;
}
a.tabs-link.t-link:after {
  background-position: -94px -56px;
  height: 30px;
  width: 20px;
}
a.tabs-link.n-link:before {
  background-position: -104px 0;
  height: 14px;
  width: 14px;
}
a.tabs-link.n-link:after {
  background-position: -46px -56px;
  height: 29px;
  width: 22px;
}

a.add-link.add-t:before {
  background-position: -43px -14px;
  height: 7px;
  width: 7px;
}
a.add-link.add-n:before {
  background-position: -50px -14px;
  height: 7px;
  width: 7px;
}

.user-block:after {
  background-position: 0 -14px;
  height: 3px;
  width: 8px;
}

ul.task-list li.wsc_task_selected .wsc_task .task-b-3 a.icon-tool {
  background-position: -106px -28px;
  height: 14px;
  width: 14px;
}
ul.task-list li.wsc_task_selected .wsc_task .task-b-3 a.icon-tool:hover {
  background-position: -92px -28px;
  height: 14px;
  width: 14px;
}
ul.task-list li.wsc_task_selected .closed .task-b-3 a.icon-tool {
  background-position: -66px -42px;
  height: 14px;
  width: 14px;
}

a.icon-tool:hover {
  background-position: -92px -28px;
  height: 14px;
  width: 14px;
}

.closed a.icon-tool {
  background-position: -66px -42px;
  height: 14px;
  width: 14px;
}

.task-b-1 span.minus:after {
  background-position: -8px -14px;
  height: 6px;
  width: 8px;
  top: 4px;
}
.task-b-1 span.plus:after {
  background-position: -57px -14px;
  height: 8px;
  width: 8px;
}

.closed .task-b-1 span.check:after {
  background-position: 0 -42px;
  height: 10px;
  width: 10px;
  top: 2px;
  left: 2px;
}

ul.menu-list li a.item-1:before {
  background-position: -22px -28px;
  height: 14px;
  width: 14px;
}
ul.menu-list li a.item-2:before {
  background-position: -79px 0;
  height: 14px;
  width: 15px;
}
ul.menu-list li a.item-3:before {
  background-position: -38px -42px;
  height: 14px;
  width: 14px;
}
ul.menu-list li a.item-4:before {
  background-position: -94px 0;
  height: 14px;
  width: 10px;
}
ul.menu-list li a.item-5:before {
  background-position: -24px -42px;
  height: 14px;
  width: 14px;
}
ul.menu-list li a.item-6:before {
  background-position: -97px -14px;
  height: 14px;
  width: 14px;
}
ul.menu-list li a.item-7:before {
  background-position: -64px -28px;
  height: 14px;
  width: 14px;
}
ul.menu-list li a.item-8:before {
  background-position: -111px -14px;
  height: 14px;
  width: 14px;
}
ul.menu-list li a.item-9:before {
  background-position: -108px -42px;
  height: 14px;
  width: 14px;
}

a.icon-eye.active {
  background-position: -64px 0;
  height: 14px;
  width: 15px;
  position: relative;
  top: -2px;
  margin-bottom: -4px;
}

a.icon-download.active {
  background-position: -80px -42px;
  height: 14px;
  width: 14px;
}

a.icon-comment.active {
  background-position: -50px 0;
  height: 12px;
  width: 14px;
}

a span.all:after {
  background-position: -24px -56px;
  height: 14px;
  width: 22px;
}

a.icon-people.active {
  background-position: -36px -28px;
  height: 14px;
  width: 14px;
}

.comment-part.with-child .status {
  background-position: -57px -14px;
  height: 8px;
  width: 8px;
}
.comment-part.with-child.open > .status {
  background-position: -8px -14px;
  height: 6px;
  width: 8px;
}

.notes-list li .status {
  background-position: -22px -14px;
  height: 6px;
  width: 6px;
}
.notes-list li.with-child > .wsc_note .status {
  background-position: -57px -14px;
  height: 8px;
  width: 8px;
  top: 13px;
}
.notes-list li.with-child.open > .wsc_note .status {
  background-position: -8px -14px;
  height: 6px;
  width: 8px;
  top: 16px;
}
.notes-list li .icon-trash {
  background-position: -10px -42px;
  height: 14px;
  width: 14px;
}

.mail-part .icon-trash {
  background-position: -10px -42px;
  height: 14px;
  width: 14px;
}

.cuselFrameRight {
  background-position: -16px -14px;
  height: 6px;
  width: 6px;
}

.flag-4:before {
  background-position: -34px -14px;
  height: 7px;
  width: 9px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clearfix:after {
  clear: both;
  display: block;
  content: "";
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  position: relative;
  background: url(../img/noise.png) 0 0 whitesmoke;
  overflow-x: hidden;
}

#wrapper {
  padding-bottom: 80px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.container-470 {
  width: 470px;
}

.container-122 {
  width: 122px;
}

.content-part {
  position: relative;
  padding-top: 30px;
}
.content-part:before {
  display: block;
  height: 3px;
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  content: "";
  background: -moz-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15));
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15));
  background: -o-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15));
  background: -ms-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15));
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15));
}

.inner-content {
  position: relative;
}

header#header {
  margin: 1px 0;
  position: relative;
  height: 50px;
  border-bottom: 2px solid #2b3338;
  background: #3d464c;
  background: -moz-linear-gradient(#3d464c, #313a3f);
  background: -webkit-linear-gradient(#3d464c, #313a3f);
  background: -o-linear-gradient(#3d464c, #313a3f);
  background: -ms-linear-gradient(#3d464c, #313a3f);
  background: linear-gradient(#3d464c, #313a3f);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}
header#header:after, header#header:before {
  display: block;
  height: 1px;
  width: 100%;
  content: "";
  left: 0;
  position: absolute;
}
header#header:before {
  top: -1px;
  background: url(../img/border.png) 0 0 transparent repeat-x;
}
header#header:after {
  bottom: -3px;
  background: url(../img/border-b.png) 0 0 transparent repeat-x;
}
header#header .logo h1, header#header .logo a {
  color: transparent;
}
header#header .logo h1 span, header#header .logo a span {
  display: block;
  margin-top: 14px;
}
header#header .r-block > div {
  border-right: 1px solid #394147;
  position: relative;
  height: 48px;
  padding: 0 20px;
  line-height: 48px;
}
header#header .r-block > div span, header#header .r-block > div a {
  color: #92a0a9;
  font-size: 1em;
  font-family: "Open Sans", Helvetica, sans-serif;
  text-decoration: none;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
}
header#header .r-block > div:after {
  display: block;
  height: 100%;
  width: 1px;
  content: "";
  right: -2px;
  top: 0;
  position: absolute;
  background: #454e53;
}
header#header .r-block .search-block {
  position: relative;
}
header#header .r-block .search-block input[type=text] {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  height: 24px;
  width: 180px;
  background: #2f373c;
  height: 24px;
  padding: 0 25px 0 10px;
  border: none;
  -webkit-box-shadow: inset 0 1px 1px #2b3338;
  -moz-box-shadow: inset 0 1px 1px #2b3338;
  box-shadow: inset 0 1px 1px #2b3338;
  font-size: 0.845em;
  font-family: "HelveticaWorld", Arial, Helvetica, sans-serif;
  color: #f1f1f1;
}
header#header .r-block .search-block input[type=text]:-moz-placeholder {
  color: #a5a5a5;
}
header#header .r-block .search-block input[type=text]::-moz-placeholder {
  color: #a5a5a5;
}
header#header .r-block .search-block input[type=text]::-webkit-input-placeholder {
  color: #a5a5a5;
}
header#header .r-block .search-block input[type=text]:-ms-input-placeholder {
  color: #a5a5a5;
}
header#header .r-block .search-block input[type=submit] {
  position: absolute;
  right: 25px;
  top: 18px;
  border: none;
}
header#header .r-block .enter-block img {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  padding-right: 15px;
  position: relative;
  top: 10px;
}
header#header .r-block .enter-block a.enter-top {
  position: relative;
  padding: 17px 23px 17px 0;
}
header#header .r-block .enter-block a.enter-top:after {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 24px;
  content: "";
}
header#header .r-block .enter-block ul.menu-list {
  position: absolute;
  top: 51px;
  right: 0;
  width: 150px;
  z-index: 100;
  background: #2f373c;
  overflow: hidden;
  -webkit-transition: height 0.3s ease-out;
  -webkit-transition-delay: 0s;
  -moz-transition: height 0.3s ease-out 0s;
  -o-transition: height 0.3s ease-out 0s;
  transition: height 0.3s ease-out 0s;
}
header#header .r-block .enter-block ul.menu-list.hide {
  height: 0 !important;
  -webkit-transition: height 0.3s ease-out;
  -webkit-transition-delay: 0s;
  -moz-transition: height 0.3s ease-out 0s;
  -o-transition: height 0.3s ease-out 0s;
  transition: height 0.3s ease-out 0s;
}
header#header .r-block .enter-block ul.menu-list li {
  display: block;
  position: relative;
}
header#header .r-block .enter-block ul.menu-list li:after {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.15);
}
header#header .r-block .enter-block ul.menu-list li a {
  display: block;
  height: 41px;
  line-height: 40px;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: none;
  padding-left: 10px;
  font-size: 0.845em;
  color: #616c73;
  border-left: 40px solid #2a3136;
  position: relative;
}
header#header .r-block .enter-block ul.menu-list li a:before {
  display: block;
  content: "";
  top: 13px;
  left: -25px;
  position: absolute;
}
header#header .r-block .enter-block ul.menu-list li a:hover {
  color: #4abba4;
}

.project-zone {
  height: 84px;
  position: relative;
  margin-top: 50px;
}
.project-zone .project-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 84px;
  z-index: -1;
}
.project-zone .project-name {
  padding-top: 30px;
  position: relative;
}
.project-zone .project-name a.project-top {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 1.917em;
  font-weight: 300;
  color: #f1f1f1;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
  text-decoration: none;
  padding-right: 24px;
  position: relative;
}
.project-zone .project-name a.project-top:after {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 7px;
  content: "";
}
.project-zone nav.project-nav {
  padding-top: 30px;
}
.project-zone nav.project-nav ul {
  overflow: hidden;
}
.project-zone nav.project-nav ul li {
  display: block;
  float: left;
  padding: 0 15px;
  position: relative;
  height: 20px;
  line-height: 20px;
}
.project-zone nav.project-nav ul li:after {
  display: block;
  width: 0;
  height: 20px;
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  border-right: 1px solid #ffffff;
  border-left: 1px solid #000000;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=5);
  opacity: 0.05;
}
.project-zone nav.project-nav ul li:last-child {
  padding-right: 0;
}
.project-zone nav.project-nav ul li:last-child::after {
  display: none;
}
.project-zone nav.project-nav a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.917em;
  font-weight: 700;
  font-family: "Open Sans", Helvetica, sans-serif;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}
.project-zone nav.project-nav a:hover, .project-zone nav.project-nav a.active {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
.project-zone .menu-list {
  position: absolute;
  right: -158px;
  width: 154px;
  z-index: 100;
  top: 20px;
  overflow: hidden;
  height: auto;
  padding-left: 4px;
  -webkit-transition: height 0.3s ease-out;
  -webkit-transition-delay: 0s;
  -moz-transition: height 0.3s ease-out 0s;
  -o-transition: height 0.3s ease-out 0s;
  transition: height 0.3s ease-out 0s;
}
.project-zone .menu-list.hide {
  height: 0 !important;
  -webkit-transition: height 0.3s ease-out;
  -webkit-transition-delay: 0s;
  -moz-transition: height 0.3s ease-out 0s;
  -o-transition: height 0.3s ease-out 0s;
  transition: height 0.3s ease-out 0s;
}
.project-zone .menu-list:after {
  border-bottom: 4px outset transparent;
  border-right: 4px solid #2f373c;
  border-top: 4px outset transparent;
  border-left: 4px outset transparent;
  height: 0;
  width: 0;
  display: block;
  content: '';
  position: absolute;
  left: -4px;
  top: 17px;
}
.project-zone .menu-list li {
  display: block;
  border-bottom: 1px solid #2a3135;
  background: #2f373c;
}
.project-zone .menu-list li:first-child {
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -ms-border-radius: 2px 2px 0 0;
  -o-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}
.project-zone .menu-list li:last-child {
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  -ms-border-radius: 0 0 2px 2px;
  -o-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
  margin-bottom: 1px;
}
.project-zone .menu-list li a {
  display: block;
  padding: 15px 20px;
  line-height: 1em;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: none;
  font-size: 0.833em;
  color: #616c73;
}
.project-zone .menu-list li a:hover {
  color: #4abba4;
}

.tabs-nav a {
  text-decoration: none;
  text-transform: uppercase;
  z-index: 1;
}
.tabs-nav a.tabs-link {
  display: block;
  color: #b1af9d;
  font-size: 1.417em;
  font-family: "Open Sans", Helvetica, sans-serif;
  border: 1px solid #e0e0e0;
  -webkit-border-radius: 3px 0 0 0;
  -moz-border-radius: 3px 0 0 0;
  -ms-border-radius: 3px 0 0 0;
  -o-border-radius: 3px 0 0 0;
  border-radius: 3px 0 0 0;
  height: 30px;
  line-height: 30px;
  float: left;
  padding: 0 20px 0 30px;
  position: relative;
}
.tabs-nav a.tabs-link:after {
  display: block;
  right: 0;
  top: 0;
  content: "";
  position: absolute;
  top: -1px;
  right: -20px;
}
.tabs-nav a.tabs-link.active {
  z-index: 10;
}
.tabs-nav a.tabs-link:before {
  display: block;
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
}
.tabs-nav a.tabs-link.t-link {
  background: #f7f7f7;
  color: #6d6d6d;
}
.tabs-nav a.tabs-link.n-link {
  margin-right: 40px;
  background: #fef9d5;
}

.tabs-content {
  background: #f7f7f7;
  border: 1px solid #e0e0e0;
  margin-top: -1px;
}
.tabs-content .tab {
  display: none;
}
.tabs-content .tab.active {
  display: block;
  width: 100%;
}

.tab-footer {
  padding: 3px 55px;
  height: auto;
  border-top: 1px solid #e0e0e0;
  background: #f7f7f7;
}
.tab-footer a {
  line-height: 1em;
}

.wsc_task a.icon-drag, .wsc_note a.icon-drag {
  display: block;
  position: absolute;
  right: 0px;
  top: 10px;
  display: none;
}
.wsc_task:hover a.icon-drag, .wsc_note:hover a.icon-drag {
  display: block;
}

.wsc_note a.icon-drag {
  top: 5px;
  right: 5px;
}

ul.task-list > li {
  background: #f2f2f2;
}
ul.task-list ul {
  position: relative;
}
ul.task-list li {
  position: relative;
}
ul.task-list li:before {
  display: block;
  width: 1200px;
  height: 1px;
  background: #e0e0e0;
  position: absolute;
  top: -1px;
  right: 0;
  content: "";
}
ul.task-list li:last-child {
  border: 0;
}
ul.task-list li .wsc_task {
  position: relative;
  width: 100%;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding-right: 30px;
}
ul.task-list li .wsc_task .task-b-2 {
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  min-height: 55px;
  background: #f7f7f7;
  padding: 8px 10px;
  margin: 0 190px 0 35px;
}
ul.task-list li .wsc_task .task-b-2 .t-name {
  color: #5c5c5c;
  padding-bottom: 5px;
}
ul.task-list li .wsc_task .task-b-2 .t-name .name {
  margin-right: 18px;
  font-size: 1.083em;
  display: inline;
}
ul.task-list li .wsc_task .task-b-2 .t-name span.flag {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  padding: 0 3px;
  height: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: white;
  font-size: 0.833em;
  font-weight: 700;
  margin-right: 3px;
  display: inline-block;
}
ul.task-list li .wsc_task .task-b-2 .t-name span.flag.flag-1 {
  background: #42baa1;
}
ul.task-list li .wsc_task .task-b-2 .t-name span.flag.flag-2 {
  background: #f28448;
}
ul.task-list li .wsc_task .task-b-2 .t-name span.flag.flag-5 {
  color: #42baa1;
}
ul.task-list li .wsc_task .task-b-2 .t-name span.flag.flag-3 {
  color: #a7a7a7;
}
ul.task-list li .wsc_task .task-b-2 .t-name span.flag.flag-4 {
  color: #a7a7a7;
  padding-left: 10px;
  position: relative;
}
ul.task-list li .wsc_task .task-b-2 .t-name span.flag.flag-4:before {
  position: absolute;
  left: 0;
  top: 4px;
  content: "";
}
ul.task-list li .wsc_task .task-b-3 {
  width: 188px;
  padding: 11px 0 0 14px;
  position: absolute;
  right: 30px;
  top: 0;
}
ul.task-list li .wsc_task .task-b-3 .user-block {
  width: 72px;
  overflow: hidden;
  position: relative;
}
ul.task-list li .wsc_task .task-b-3 .user-block:after {
  top: 14px;
  left: 32px;
  position: absolute;
  content: "";
}
ul.task-list li .wsc_task .task-b-3 .user-block a {
  text-decoration: none;
  float: left;
  display: block;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
ul.task-list li .wsc_task .task-b-3 .user-block a:last-child {
  float: right;
}
ul.task-list li .wsc_task .task-b-3 .time-block {
  padding: 0 20px;
  margin: 0 -7px;
  position: relative;
  padding-top: 6px;
  z-index: 10;
}
ul.task-list li .wsc_task .task-b-3 .time-block input {
  border: 0;
  background: 0;
  color: #b5b5b5;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 1.667em;
  display: inline-block;
  height: 50px;
  position: relative;
  top: -17px;
  width: 50px;
}
ul.task-list li .wsc_task .task-b-3 .time-block a {
  display: none;
  position: absolute;
  top: 8px;
  width: 14px;
  height: 14px;
  line-height: 11px;
  font-size: 0.833em;
  font-weight: 700;
  font-family: "Open Sans", Helvetica, sans-serif;
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
  background: #2eb398;
  border: 1px solid #ffffff;
  -webkit-box-shadow: 0 0 0 1px #2eb398;
  -moz-box-shadow: 0 0 0 1px #2eb398;
  box-shadow: 0 0 0 1px #2eb398;
}
ul.task-list li .wsc_task .task-b-3 .time-block a.minus {
  left: 3px;
  line-height: 6px;
}
ul.task-list li .wsc_task .task-b-3 .time-block a.plus {
  right: 3px;
}
ul.task-list li .wsc_task .task-b-3 a.icon-tool {
  display: block;
  margin-top: 7px;
  position: relative;
  z-index: 20;
}
ul.task-list li .wsc_task .task-b-3.active .user-block, ul.task-list li .wsc_task .task-b-3.active .tools-block {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  opacity: 0.1;
  -webkit-transition: all 0.3s ease-out;
  -webkit-transition-delay: 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
ul.task-list li .wsc_task .task-b-3.active .time-block a {
  display: block;
}
ul.task-list li.wsc_task_selected {
  background: #f9f9f9;
}
ul.task-list li.wsc_task_selected .task-b-2 {
  background: white;
}
ul.task-list li.wsc_task_selected .task-b-3 .time-block {
  color: #555555;
}
ul.task-list li.open.with-child .wsc_task {
  position: relative;
}
ul.task-list li.open.with-child .wsc_task:before {
  display: block;
  width: 20px;
  height: 30px;
  position: absolute;
  top: 0;
  left: 5px;
  background: #f9f9f9;
  content: "";
  z-index: 5;
}
ul.task-list li.open.with-child .closed .wsc_task:before {
  display: none;
}
ul.task-list li.open.with-child > .task-b-1:before {
  display: block;
  width: 0;
  height: 50%;
  border-left: 1px dotted #c9c9c9;
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  z-index: 1;
}
ul.task-list li.open.with-child > .wsc_task > .task-b-1:after {
  display: block;
  width: 0;
  height: 100%;
  border-left: 1px dotted #c9c9c9;
  position: absolute;
  bottom: 0;
  left: 17px;
  content: "";
  z-index: 1;
}
ul.task-list li.sub-li {
  margin-left: 35px;
}
ul.task-list li.sub-li:last-child > .wsc_task > .task-b-1:before {
  height: 32px;
}
ul.task-list li.sub-li .task-b-1:before {
  display: block;
  width: 0;
  height: 100%;
  border-left: 1px dotted #c9c9c9;
  position: absolute;
  top: 0;
  left: -18px;
  content: "";
  z-index: 1;
}
ul.task-list li.sub-li .task-b-1 span:before {
  display: block;
  width: 21px;
  height: 1px;
  border-bottom: 1px dotted #c9c9c9;
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: -26px;
  content: "";
  z-index: 1;
}
ul.task-list li.closed:after {
  display: block;
  width: 35px;
  height: 100%;
  background: #90d2c5;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  content: "";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}
ul.task-list li.closed .task-b-2 {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}
ul.task-list li.closed .task-b-3 .user-block, ul.task-list li.closed .task-b-3 .time-block {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
}
ul.task-list li.closed span {
  background-color: transparent;
}
ul.task-list ul.menu-list {
  position: absolute;
  top: 39px;
  right: 0;
  width: 150px;
  z-index: 100;
  padding-top: 4px;
  left: 97px;
  overflow: hidden;
  -webkit-transition: height 0.3s ease-out;
  -webkit-transition-delay: 0s;
  -moz-transition: height 0.3s ease-out 0s;
  -o-transition: height 0.3s ease-out 0s;
  transition: height 0.3s ease-out 0s;
}
ul.task-list ul.menu-list.hide {
  height: 0 !important;
  -webkit-transition: height 0.3s ease-out;
  -webkit-transition-delay: 0s;
  -moz-transition: height 0.3s ease-out 0s;
  -o-transition: height 0.3s ease-out 0s;
  transition: height 0.3s ease-out 0s;
}
ul.task-list ul.menu-list.hide:after {
  display: none;
}
ul.task-list ul.menu-list:after {
  border-bottom: 4px solid #2f373c;
  border-left: 4px outset transparent;
  border-right: 4px outset transparent;
  border-up: 4px outset transparent;
  height: 0;
  width: 0;
  display: block;
  content: '';
  position: absolute;
  left: 68px;
  top: 1px;
}
ul.task-list ul.menu-list li {
  display: block;
  position: relative;
  background: #2f373c;
}
ul.task-list ul.menu-list li:first-child {
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -ms-border-radius: 2px 2px 0 0;
  -o-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}
ul.task-list ul.menu-list li:last-child {
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  -ms-border-radius: 0 0 2px 2px;
  -o-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
  margin-bottom: 1px;
}
ul.task-list ul.menu-list li:before {
  display: none;
}
ul.task-list ul.menu-list li:after {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.15);
}
ul.task-list ul.menu-list li a {
  display: block;
  height: 41px;
  line-height: 40px;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: none;
  padding-left: 10px;
  font-size: 0.845em;
  color: #616c73;
  border-left: 40px solid #2a3136;
  position: relative;
}
ul.task-list ul.menu-list li a:before {
  display: block;
  content: "";
  top: 13px;
  left: -25px;
  position: absolute;
}
ul.task-list ul.menu-list li a:hover {
  color: #4abba4;
}

.task-b-1 {
  position: relative;
  width: 35px;
}
.task-b-1 span {
  width: 16px;
  height: 16px;
  border: 1px solid #b0afb4;
  border-radius: 2px;
  display: block;
  position: absolute;
  top: 18px;
  left: 50%;
  margin-left: -8px;
  z-index: 10;
}
.task-b-1 span:after {
  display: block;
  position: absolute;
  content: "";
  left: 3px;
  top: 3px;
}

.wsc_task_selected .task-b-1 span {
  background: #f9f9f9;
  -webkit-box-shadow: 0 0 0 3px #f9f9f9;
  -moz-box-shadow: 0 0 0 3px #f9f9f9;
  box-shadow: 0 0 0 3px #f9f9f9;
}
.wsc_task_selected .task-b-1 span.plus, .wsc_task_selected .task-b-1 span.minus {
  cursor: pointer;
}

.closed .task-b-1 span {
  border-color: rgba(42, 156, 133, 0.25);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.sub-task, .sub-note {
  display: none;
}

.comment-block {
  padding: 25px 10px 0 0px;
}
.comment-block .comment-part {
  padding-bottom: 10px;
  min-height: 30px;
  overflow: hidden;
  position: relative;
  padding-left: 20px;
}
.comment-block .comment-part .comment-t {
  background: #f9f9f9;
  padding: 7px 45px 7px 15px;
  margin-left: 37px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  position: relative;
}
.comment-block .comment-part .comment-t a.icon-cls-c {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
}
.comment-block .comment-part .status {
  display: block;
  position: absolute;
  top: 11px;
  left: 7px;
  z-index: 5;
}
.comment-block .sub-com {
  clear: both;
  margin-left: 17px;
  padding-top: 10px;
  position: relative;
  display: none;
}

.notes-tab .comment-block {
  border-top: 1px dotted #e0e0e0;
  margin-bottom: -1px;
  padding-top: 5px;
  margin-top: 25px;
  position: relative;
}
.notes-tab .comment-block:after {
  width: 100%;
  height: 1px;
  content: "";
  position: absolute;
  bottom: 10px;
  left: 0;
  background: #fef9d5;
}
.notes-tab .comment-block .comment-part .comment-t {
  background: none;
}
.notes-tab .comment-block .comment-part .border-c {
  overflow: hidden;
  border-bottom: 1px dotted #e0e0e0;
  padding: 1px 0 4px;
}

.notes-list {
  background: #fef9d5;
  font-size: 1.25em;
  line-height: 1.333em;
}
.notes-list li {
  position: relative;
}
.notes-list li.wsc_task_selected {
  color: #777777;
}
.notes-list li li {
  margin-left: 35px;
}
.notes-list li:before {
  display: block;
  width: 1200px;
  height: 1px;
  background: #e0e0e0;
  position: absolute;
  top: -1px;
  right: 0;
  content: "";
}
.notes-list li .wsc_note {
  padding: 8px 60px 10px 35px;
  position: relative;
  width: 100%;
  padding: 8px 0 10px 35px;
  min-height: 22px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.notes-list li .wsc_note:before {
  display: block;
  width: 15px;
  left: 10px;
  top: 0;
  height: 23px;
  content: "";
  background: #fef9d5;
  position: absolute;
  z-index: 3;
}
.notes-list li .status {
  display: block;
  position: absolute;
  top: 14px;
  left: 17px;
  z-index: 5;
}
.notes-list li .tools-block {
  position: absolute;
  right: 35px;
  top: 13px;
}
.notes-list li .tools-block a {
  display: block;
  margin-right: 10px;
  float: left;
}
.notes-list li.open:after {
  display: block;
  position: absolute;
  left: 20px;
  top: 0;
  content: "";
  width: 0px;
  height: 100%;
  border-left: 1px dotted #e0e0e0;
  z-index: 0;
}

.notes-tab .tab-footer {
  background: #fef9d5;
}

.with-child .status {
  cursor: pointer;
}

.r-menu {
  position: absolute;
  left: -25px;
  top: 30px;
}
.r-menu > ul > li {
  display: block;
  padding: 2px 0;
  margin-bottom: 4px;
  position: relative;
}
.r-menu > ul > li > a {
  display: block;
}
.r-menu > ul > li .name-hide {
  position: absolute;
  right: 100%;
  top: 2px;
  margin-right: 10px;
  font-size: 0.833em;
  font-family: Arial, Helvetica, sans-serif;
  color: #4abba4;
  text-transform: uppercase;
  white-space: nowrap;
}
.r-menu .menu-list {
  position: absolute;
  right: -190px;
  width: 184px;
  z-index: 100;
  top: -5px;
  overflow: hidden;
  height: auto;
  padding-left: 4px;
  -webkit-transition: height 0.3s ease-out;
  -webkit-transition-delay: 0s;
  -moz-transition: height 0.3s ease-out 0s;
  -o-transition: height 0.3s ease-out 0s;
  transition: height 0.3s ease-out 0s;
}
.r-menu .menu-list.hide {
  height: 0 !important;
  -webkit-transition: height 0.3s ease-out;
  -webkit-transition-delay: 0s;
  -moz-transition: height 0.3s ease-out 0s;
  -o-transition: height 0.3s ease-out 0s;
  transition: height 0.3s ease-out 0s;
}
.r-menu .menu-list:after {
  border-bottom: 4px outset transparent;
  border-right: 4px solid #2f373c;
  border-top: 4px outset transparent;
  border-left: 4px outset transparent;
  height: 0;
  width: 0;
  display: block;
  content: '';
  position: absolute;
  left: -4px;
  top: 12px;
}
.r-menu .menu-list li {
  display: block;
  background: #2f373c;
  position: relative;
  overflow: hidden;
}
.r-menu .menu-list li:after {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.15);
}
.r-menu .menu-list li:first-child {
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  -ms-border-radius: 2px 2px 0 0;
  -o-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}
.r-menu .menu-list li:first-child a span.name {
  line-height: 1em;
}
.r-menu .menu-list li:last-child {
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  -ms-border-radius: 0 0 2px 2px;
  -o-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
}
.r-menu .menu-list li:last-child::after {
  display: none;
}
.r-menu .menu-list li a {
  display: block;
  line-height: 1em;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: none;
  font-size: 0.833em;
  color: #616c73;
}
.r-menu .menu-list li a:hover {
  color: #4abba4;
}
.r-menu .menu-list li a span {
  display: block;
  min-height: 31px;
  padding: 10px;
  line-height: 30px;
}
.r-menu .menu-list li a span.avatar {
  width: 50px;
  background: #2a3136;
  position: relative;
  float: left;
}
.r-menu .menu-list li a span.avatar img {
  display: block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.r-menu .menu-list li a span.avatar.all:after {
  display: block;
  position: absolute;
  right: 10px;
  top: 10px;
  content: "";
}
.r-menu .menu-list li a span.name {
  margin-left: 60px;
}
.r-menu.fixed {
  position: fixed;
  top: 10px;
  width: 100%;
  left: 0;
  z-index: 100;
}
.r-menu.fixed > ul {
  position: absolute;
  left: 50%;
  margin-left: -625px;
}

#footer {
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 100%;
  left: 0;
  background: #333333;
  border-top: 1px solid #434343;
  font-size: 0.833em;
  font-family: Arial, Helvetica, sans-serif;
  color: #999999;
  line-height: 49px;
}
#footer:before {
  display: block;
  height: 3px;
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  content: "";
  background: -moz-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15));
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15));
  background: -o-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15));
  background: -ms-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15));
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.15));
}
#footer .footer-menu li {
  display: inline;
  margin: 0 3px 0 -2px;
}
#footer .footer-menu li:after {
  display: inline;
  content: "/";
  color: #222222;
}
#footer .footer-menu li:last-child::after {
  display: none;
}
#footer .footer-menu li a {
  text-transform: uppercase;
  text-decoration: none;
  font-family: "HelveticaWorld", Arial, Helvetica, sans-serif;
  color: #999999;
}

.mess-block {
  position: fixed;
  right: 20px;
  bottom: 40px;
  z-index: 50;
}
.mess-block ul {
  width: 220px;
}
.mess-block ul li {
  display: block;
  margin-bottom: 13px;
}
.mess-block ul li a {
  display: block;
  background: #2f373c;
  position: relative;
  padding: 10px 30px 15px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95);
  opacity: 0.95;
  text-decoration: none;
  color: #999999;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2em;
}
.mess-block ul li a span.icon-close {
  display: block;
  position: absolute;
  top: 4px;
  right: 4px;
}
.mess-block ul li a:hover {
  background: #2eb597;
  color: #ffffff;
}
.mess-block ul li a.cls-all {
  font-size: 1.25em;
  color: #ffffff;
  text-align: center;
  padding: 0;
  height: 29px;
  line-height: 29px;
}

.popup {
  position: fixed;
  top: 135px;
  left: 50%;
  z-index: 500;
  display: none;
}
.popup.profile-popup, .popup.invite-popup, .popup.reports-popup {
  width: 560px;
  margin-left: -280px;
}
.popup.login-popup {
  width: 650px;
  margin-left: -325px;
}
.popup.login-popup .popup-inner {
  padding: 55px 100px 60;
}
.popup.manage-popup {
  width: 720px;
  margin-left: -360px;
}
.popup.manage-popup .popup-inner {
  padding: 55px 60px 60px;
}
.popup.settings-popup {
  width: 750px;
  margin-left: -375px;
}
.popup.settings-popup .popup-inner {
  padding: 55px 60px 60px;
}
.popup .popup-inner {
  background: #dfdfdf;
  padding: 55px 55px 60px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  position: relative;
}
.popup .popup-inner .icon-cls-p {
  position: absolute;
  top: 30px;
  right: 30px;
}
.popup .popup-inner .popup-head {
  position: relative;
  padding-bottom: 15px;
}
.popup .popup-inner .popup-head h1 {
  color: #333333;
  font-size: 4.333em;
  font-family: "Open Sans", Helvetica, sans-serif;
  line-height: 1em;
  padding-bottom: 25px;
}
.popup .popup-inner .popup-head h2 {
  font-size: 2.333em;
  font-weight: 300;
  font-family: "Open Sans", Helvetica, sans-serif;
  color: #999999;
  text-shadow: 1px 0 1px #ffffff;
  line-height: 1em;
}
.popup .popup-inner .popup-body .form-part {
  padding-bottom: 20px;
  position: relative;
}
.popup .popup-inner .popup-body .base-input {
  display: block;
  padding: 0 20px;
  height: 40px;
  background: white;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 1.097em;
  font-weight: 700;
  color: #262626;
  width: 100%;
  border: none;
  border-top: 1px solid #bfbfbf;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.popup .popup-inner .popup-body .base-input:-moz-placeholder {
  color: #acacac;
  font-weight: 400;
}
.popup .popup-inner .popup-body .base-input::-moz-placeholder {
  color: #acacac;
  font-weight: 400;
}
.popup .popup-inner .popup-body .base-input::-webkit-input-placeholder {
  color: #acacac;
  font-weight: 400;
}
.popup .popup-inner .popup-body .base-input:-ms-input-placeholder {
  color: #acacac;
  font-weight: 400;
}
.popup .popup-inner .popup-body .base-input.error {
  background: #ffcccd;
  border-color: #bf999a;
}
.popup .popup-inner .popup-body .base-input.error:-moz-placeholder {
  color: #c19e9e;
}
.popup .popup-inner .popup-body .base-input.error::-moz-placeholder {
  color: #c19e9e;
}
.popup .popup-inner .popup-body .base-input.error::-webkit-input-placeholder {
  color: #c19e9e;
}
.popup .popup-inner .popup-body .base-input.error:-ms-input-placeholder {
  color: #c19e9e;
}
.popup .popup-inner .popup-body .base-input.m-input {
  width: 365px;
}
.popup .popup-inner .popup-body .button {
  display: block;
  border: none;
  height: 40px;
  padding: 0 20px;
  color: #ffffff;
  font-size: 1.167em;
  font-weight: 600;
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
}
.popup .popup-inner .popup-body .button.blue-button {
  background: #2db3e9;
  -webkit-transition: all 0.5s ease-out;
  -webkit-transition-delay: 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}
.popup .popup-inner .popup-body .button.blue-button:hover {
  background: #1099d0;
  -webkit-transition: all 0.5s ease-out;
  -webkit-transition-delay: 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}
.popup .popup-inner .popup-body .button.grey-button {
  background: #bbbbbb;
  -webkit-transition: all 0.5s ease-out;
  -webkit-transition-delay: 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}
.popup .popup-inner .popup-body .button.grey-button:hover {
  background: #a5a2a2;
  -webkit-transition: all 0.5s ease-out;
  -webkit-transition-delay: 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}
.popup .popup-inner .popup-body .link-block .button {
  margin-right: 10px;
  float: left;
}
.popup .popup-inner .popup-body .link-block a {
  line-height: 40px;
  text-decoration: none;
  color: #436a8c;
  font-size: 1.167em;
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-transition: color 0.5s ease-out;
  -webkit-transition-delay: 0s;
  -moz-transition: color 0.5s ease-out 0s;
  -o-transition: color 0.5s ease-out 0s;
  transition: color 0.5s ease-out 0s;
}
.popup .popup-inner .popup-body .link-block a:hover {
  color: #2db3e9;
  -webkit-transition: all 0.5s ease-out;
  -webkit-transition-delay: 0s;
  -moz-transition: all 0.5s ease-out 0s;
  -o-transition: all 0.5s ease-out 0s;
  transition: all 0.5s ease-out 0s;
}
.popup .popup-inner .popup-body .form-part > label {
  display: block;
  color: #666666;
  font-size: 1.25em;
  font-weight: 600;
  font-family: "Open Sans", Helvetica, sans-serif;
  line-height: 40px;
}
.popup .popup-inner .popup-body .form-part > label.s-label {
  width: 50px;
}
.popup .popup-inner .popup-body .form-part > label.m-label {
  width: 90px;
}
.popup .popup-inner .popup-body .form-part > label.l-label {
  width: 145px;
}

#fade {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 400;
  background: rgba(0, 0, 0, 0.5);
}

.select {
  position: relative;
}
.select .cusel {
  padding: 0 30px 0 20px;
  height: 40px;
  background: white;
  width: 100% !important;
  border: none;
  border-top: 1px solid #bfbfbf;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.select .cusel .cuselFrameRight {
  position: absolute;
  right: 17px;
  top: 17px;
}
.select .cusel .cuselText {
  line-height: 40px;
  height: 40px;
  overflow: hidden;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 1.097em;
  color: #acacac;
}

#cuselBox {
  z-index: 1000;
  position: absolute !important;
}
#cuselBox .cuselItem {
  width: 100%;
  padding: 5px 20px;
  display: block;
  background: white;
}

.s-395 {
  width: 395px;
}

.s-355 {
  width: 355px;
}

.s-200 {
  width: 200px;
}

.r-text {
  color: #666666;
  font-weight: 700;
  font-size: 1.167em;
  font-family: "Open Sans", Helvetica, sans-serif;
  line-height: 40px;
}

.mail-part {
  width: 245px;
}
.mail-part span {
  display: inline-block;
  font-size: 1.167em;
  font-weight: 300;
  font-family: "Open Sans", Helvetica, sans-serif;
  line-height: 40px;
  text-align: right;
  color: #666666;
  width: 225px;
  overflow: hidden;
  padding-right: 15px;
}
.mail-part .icon-trash {
  display: inline-block;
  position: relative;
  top: -12px;
}

.w-m {
  margin-bottom: 10px;
}

.settings-popup .popup-inner .popup-body .form-part {
  padding-bottom: 15px;
}
.settings-popup .popup-inner .popup-body .form-part > label {
  line-height: 1em;
  padding-bottom: 10px;
}
.settings-popup .popup-inner .popup-body .form-part .note {
  font-family: "Open Sans", Helvetica, sans-serif;
  color: #969696;
  padding-top: 2px;
}

.ava-block {
  border: 1px solid #b2b2b2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background: white;
  padding: 4px;
  margin: 24px 0  9px;
}
.ava-block img {
  display: block;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.ava-block + .button {
  width: 122px;
}

.login-page {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(../img/bg.jpg) 50% 50% transparent no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.login-page .login-popup {
  display: block;
}
